*{
    margin:0;
    padding:0;
    text-decoration: none;
}

:root{
    --white:rgb(255, 255, 255);
    --light-grey:rgb(243, 241, 240);
    --grey:rgb(212, 212, 212);
    --black:rgb(0, 0, 0);

    --g-font-1: 'Quantico', sans-serif;
    --g-font-2:  'Archivo', sans-serif;
    --g-font-3: 'Public Sans', sans-serif;
    --g-font-4:'Chakra Petch', sans-serif;
}
html{
    background-color: burlywood;
    height:200vh;
}
/* ------------------------------------------ */

.header{
    background-image: url("https://i.postimg.cc/j5xqk1Nf/nfl-bottles-p1-1x.webp");
    background-position: center;
    background-size: cover;
    height:83.5vh;
    position: relative;
}
@media (width <= 500px){
    .header{
        background-image: url("https://i.postimg.cc/j5xqk1Nf/nfl-bottles-p1-1x.webp");
        background-position: right;
        background-repeat: no-repeat;
        background-size:cover;
        height:53.5vh;
        position: relative;
    }
}
@media (width <= 830px){
    .header{
        background-image: url("https://i.postimg.cc/j5xqk1Nf/nfl-bottles-p1-1x.webp");
        background-position: right;
        background-repeat: no-repeat;
        background-size:cover;
        height:43.5vh;
        position: relative;
    }
}
@media (width <= 920px){
    .header{
        background-image: url("https://i.postimg.cc/j5xqk1Nf/nfl-bottles-p1-1x.webp");
        background-position: right;
        background-repeat: no-repeat;
        background-size:cover;
        height:40.5vh;
        position: relative;
    }
}

.g-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2.5rem 1rem;
}
@media (width <= 670px){
    .g-nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 2.5rem 1rem;
        justify-content: space-between;
    }
}
@media (width <= 385px){
    .g-nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem 1rem;
        justify-content: space-between;
    }
}

.logo{
    display:flex;
    justify-content: center;
    padding-inline: 5vw;
    box-sizing: content-box;
}

.logo img{
    height: 2rem;
}
@media (width <= 500px){
    .logo img{
        height:40px;
    }
}

.links-icons-box{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:80vw;
}
@media (width <= 680px){
    .links-icons-box{
        display:none;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width:80vw;
    }
}

.links-box, .icons-box{
    display:flex;
    align-items: center;
    color:white;
}
.icons-box-2{
    display:none;
    align-items: center;
    color:white;
}

.links-box{
    gap:2.3rem;
}

.links-box .links{
    color:inherit;
    font-family: var(--g-font-4);
    text-transform: uppercase;
    font-weight: 800;
    font-size: .65rem;
    letter-spacing: .02rem;
}

.icons-box{
    gap:1rem;
}

.icons-box-2{
    display:none;
    flex-direction: row;
    gap:1rem;
    transform: scale(1.2);
    padding-inline:1rem;
}
@media (width <= 630px){
    .icons-box-2{
        display:flex;
        align-items: center;
        color:white;
    }
}

.icons-box #icons{
    transform: scale(.96);
}

.new-season{
    display:flex;
    flex-direction: column;
    width:fit-content;
    gap:1.8rem;
    position: absolute;
    bottom:0;
    left:0;
    margin-bottom:6rem;
    margin-left: 6rem;
}
@media (width <= 810px){
    .new-season{
        display:none;
        flex-direction: column;
        width:fit-content;
        gap:1.8rem;
        position: absolute;
        bottom:0;
        left:0;
        margin-bottom:5rem;
        margin-left: 4rem;
    }
}

.new-season .new-season-text{
    color:white;
    font-family: var(--g-font-2);
    font-weight: 600;
    font-size: 2.2rem;
    width:70%;
    line-height: 1.1;
    text-transform: capitalize;
}

.new-season .new-shop-btn{
    font-family: var(--g-font-4);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .7rem;
    width:fit-content;
    padding: .6rem 1.8rem;
    background-color: white;
    color:black;
    border:none;
    transition: all .2s ease-out;
}

.new-shop-btn:hover{
    background-color: black;
    color:white;
}

.new-season-2{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    padding: 2rem 1rem 4rem 1rem;
    background-color: white;
}
@media (width >= 800px){
    .new-season-2{
        display:none;
        flex-direction: column;
        align-items: center;
        gap:2rem;
        padding: 2rem 1rem 4rem 1rem;
        background-color: white;
    }
}

.new-season-2 .new-season-text{
    color:black;
    font-family: var(--g-font-2);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.1;
    text-transform: capitalize;
}

.new-season-2 .new-shop-btn{
    font-family: var(--g-font-4);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8rem;
    width:fit-content;
    padding: .6rem 8rem;
    border:1px solid;
    background-color: white;
}
/* -------------------------------------------------------------- */
.cards-main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    gap:5rem;
    padding: 3rem 2rem;
}
@media (width <= 778px){
    .cards-main{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        gap:5rem;
        padding: 3rem 2rem;
        border-bottom: 2px solid var(--grey);
    }
}
.grid-card-box{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:2rem;
    background-color: white;
}

.grid-card-box:nth-child(2){
    display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap:2rem;
    background-color: white;
}
@media (width <= 770px){
    .grid-card-box:nth-child(2){
        display:flex;
        flex-direction: column;
        justify-content: center;
        gap:2rem;
        background-color: white;
    }
}
@media (width <= 770px){
    .grid-card-box{
        display:flex;
        flex-direction: column;
        justify-content: center;
        gap:2rem;
        background-color: white;
    }
}

.img-box{
    display:flex;
    max-width:750px;
}

.img-box img{
    max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
    height: auto; /* Maintain the aspect ratio while resizing */
    object-fit: cover;
}
@media (width <= 420px){
    img{
        aspect-ratio: 1 / 1.1;
    }
}

.card-text-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-top:2px solid var(--light-grey);
    gap:2rem;
    padding: 0 1rem;
}
@media (width <= 450px){
    .card-text-box{
        display: flex;
        flex-direction: column;
        min-width: 100px;
        justify-content: flex-end;
        align-items: center;
        border-top:2px solid var(--light-grey);
        overflow: hidden;
        gap:2rem;
    }
}
@media (width <= 778px){
    .card-text-box{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border:none;
        gap:2rem;
        padding: 0 1rem;
    }
}

.card-text-box .card-text{
    display: inline-block;
    font-family: var(--g-font-3);
    text-transform: capitalize;
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 900;
    box-sizing: border-box;
    overflow-x: hidden;
    word-wrap: break-word;
    background-color: white;
}

.shop-btn:hover{
   background-color: black;
   color:white;
}

.card-text-box .shop-btn{
    max-width:fit-content;
    background-color: white;
    color:rgb(0, 0, 0);
    border:1px solid black;
    font-family: var(--g-font-1);
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 700;
    padding: .5rem 1.8rem;
    transition: all .2s ease-out;
}
@media (width <= 450px){
    .card-text-box .shop-btn{
        /* width:max-content; */
        background-color: white;
        color:black;
        border:1px solid black;
        font-family: var(--g-font-1);
        text-transform: uppercase;
        font-size: .7rem;
        font-weight: 700;
        padding: .5rem 7rem;
    }
}
@media(width <= 380px){
    .card-text-box .shop-btn{
        width:fit-content;
        background-color: white;
        color:black;
        border:1px solid black;
        font-family: var(--g-font-1);
        text-transform: uppercase;
        font-size: .7rem;
        font-weight: 700;
        padding: .5rem 5.5rem;
    }
}
/* --------------------------------------------------- */

.bottles-drinks-sec{
    display:flex;
    flex-direction: row;
    /* justify-content: center; */
    justify-content: space-around;
    background-color: var(--light-grey);
    padding: 1.2rem 1rem;
    overflow-x: hidden;
}
@media (width <= 778px){
    .bottles-drinks-sec{
        display:flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        background-color: var(--light-grey);
        padding: 1.2rem 1rem;
    }
}

.bottles-drinks-sec .sec-1{
    display:flex;
    flex-direction: column;
    padding:3rem;
    background-color: var(--light-grey);
}

.sec-1 .sec-1-writing-1{
    color:black;
    font-family: var(--g-font-1);
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 700;
    box-sizing: border-box;
    display:inline-block;
    padding: 1.3rem 0;
}

.sec-1 .sec-1-writing-2{
    color:black;
    font-family: var(--g-font-2);
    font-size: 1.3rem;
    width:350px;
}

.sec-2{
    display:grid;
    grid-template-columns:  repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap:2rem;
    padding: 2rem 0;
}

.sec-2 .image-con{
    display:flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.image-con .img-con-img{
    /* max-height:100%;
    min-width:100%;
     max-height: 470px;
    object-fit: cover; */
    max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
    height: auto; /* Maintain the aspect ratio while resizing */
    object-fit: cover;
}

.image-con .sec-2-label{
    font-family: var(--g-font-1);
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    border-bottom:1px solid transparent;
    transition: all .2s ease-out;
    cursor: pointer;
}

.image-con .sec-2-label:hover{
    font-family: var(--g-font-1);
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    border-bottom: 1px solid;
}
/* ----------------------------------------------------------- */

.g-footer{
    display:flex;
    flex-direction: column;
    background-color: black;
    overflow-x: hidden;
}

.g-footer-box-1{
    display:flex;
    flex-direction: row;
    margin-inline: 6vw;
    padding-top: 4rem;
}
@media (width <= 778px){
    .g-footer-box-1{
        display:flex;
        flex-direction: column;
        margin-inline: 6vw;
        padding-top: 4rem;
        padding-bottom:3rem;
        row-gap:5rem;
        border-bottom: 2px solid var(--grey);
    }
}

.backed-by-sci{
    display:flex;
    flex-direction: column;
    row-gap:1.2rem;
    flex: 1;
}

.backed-by-sci .b-b-s-wording{
    color:white;
    font-size: 1.1rem;
    font-family: var(--g-font-3);
    font-weight: 700;
    width:180px;
    line-height: 1.3;
}

.backed-by-sci .f-icons-box{
    display:inline-flex;
    flex-direction: row;
    gap:1.3rem;
}

.f-icons-box .f-icons{
    filter: brightness(40%);
    height:1.2rem;
}

.f-icons-box .f-icons:hover{
    filter: brightness(70%);
    height:1.2rem;
}

.g-footer .f-links-1-con{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    row-gap:2rem;
    justify-content: space-between;
}

.f-links-1-con .f-links-column{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-inline: .60rem;
}

.f-links-column .highlight{
    color:white;
    font-family: var(--g-font-2);
    text-transform: capitalize;
    font-size: .80rem;
    font-weight: 700;
    margin-bottom:.60rem;
    width:fit-content;
    border-bottom: 1px solid transparent;
}

.highlight:hover{
    transition: all .2s ease-out;
    border-bottom: 1px solid;
}

.f-links-column .links{
    color:var(--grey);
    font-family: var(--g-font-2);
    text-transform: capitalize;
    font-size: .70rem;
    line-height: 2;
    word-wrap: break-word;
    width:fit-content;
    border-bottom: 1px solid transparent;
    padding-bottom:0;
}

.links:hover{
    transition: all .2s ease-out;
    border-bottom:1px solid;
}
/* ---------------------------------------------------------- */

.f-links-2-con{
    display:flex;
    flex-direction: column;
    background-color: black;
    font-family: var(--g-font-2);
    padding-inline: 6vw;
    gap:.10rem;
    padding-top:3.5rem;
    padding-bottom:5rem;
}

.f-links-2-con .copyright{
    color:var(--grey);
    font-size: .85rem;
}

.f-links-2-con .f-links-2-con-links{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1rem;
}
@media ( width <= 1034px){
    .f-links-2-con .f-links-2-con-links{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap:1rem;
    }
}

.f-links-2-con-links .f-links-2{
    color: var(--grey);
    text-transform: capitalize;
    font-size: .83rem;
}

.f-links-2-con-links .f-links-2:hover{
    color: var(--grey);
    text-transform: capitalize;
    font-size: .83rem;
    filter:brightness(110%);
}